{
  "name": "Kétnyelvű olvasó",
  "id": "./",
  "short_name": "Olvasó",
  "description": "EPUB olvasó mondatonkénti magyar fordítással, szótárral és beépített ismétléssel.",
  "lang": "hu",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e0b08",
  "theme_color": "#0e0b08",
  "categories": ["education", "books"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
